# MySchool

./: .classpath  .project  Dockerfile  pom.xml
WebContent/WEB-INF/: Welcome.jsp
src/main/java/sf/ecrm/controllers/: WelcomeController.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
